{
    "colgroup": [
        {
            "key": "@_NAME",
            "width": "30%"
        },
        {
            "key": "BASEUNITS",
            "width": "70%"
        }
    ],
    "head": {
        "columns": [
            "DATE",
            "VOUCHERNUMBER",
            "ALLINVENTORYENTRIES.LIST"
        ]
    },
    "foot": [
        {
            "id": "newEntry",
            "type": "input",
            "title": "Add New",
            "values": {
                "@_NAME": {
                    "placeholder": "Enter Item Name..."
                },
                "BASEUNITS": {
                    "placeholder": "Enter Units..."
                }
            }
        },
        {
            "id": "recordCount",
            "type": "aggregate",
            "title": "Total Records",
            "values": {
                "BASEUNITS": "count"
            }
        }
    ]
}